GEMINI_API_KEY=
GEMINI_MODEL=
GEMINI_MAX_OUTPUT_TOKENS=

# Redis host
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Chat API
MAX_TRIES=10
MAX_TIME=3600
MAX_MESSAGE_LENGTH=400

# Frontend Config
VITE_API_URL=
VITE_AGENT_NAME="Billy Doe"

# CORS
ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
